# Minimal Makefile for ripplerx_param_unittest_debug
# ==== DEBUG PATCH BEGIN: Remove after debugging ====
CXX = g++
CXXFLAGS = -std=c++14 -Wall -Wextra -O2
TARGET = ripplerx_param_unittest_debug
SRC = ripplerx_param_unittest_debug.cpp

RUNTIME_TARGET = ripplerx_param_runtime_unittest
RUNTIME_SRC = ripplerx_param_runtime_unittest.cpp

all: $(TARGET) $(RUNTIME_TARGET)

$(TARGET): $(SRC) constants.h
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(SRC)

$(RUNTIME_TARGET): $(RUNTIME_SRC) ripplerx_debug.h
	$(CXX) $(CXXFLAGS) -o $(RUNTIME_TARGET) $(RUNTIME_SRC)

clean:
	rm -f $(TARGET) $(RUNTIME_TARGET)
# ==== DEBUG PATCH END ====
